<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casitas</title>
    <style>
        body {
            margin: 0;
        }
        #grass {
            width: 100%;
            height: 100px;
            background-color: green;
        }
        #sky {
            position: static;
            width: 100%;
            height: 600px;
            background-color: skyblue;
            clear: both;
        }
        #sun {
            position: relative;
            background-color: yellow;
            width: 50px;
            height: 50px;
            top: 20px;
            border-radius: 50%;
            margin: auto;
        }
        
        #house {
            position: relative;
            background-color: grey;
            width: 300px;
            height: 300px;
            bottom: -250px;
            left: 50px;
        }
        #ventana {
            position: relative;
            background-color: antiquewhite;
            width: 60px;
            height: 100px;
            top: 10px;
            left: 10px;
        }

        #puerta {

        }
        
    </style>
</head>

<body>
    <div id="sky">
        <div id="sun"></div>
        <div id="house">
            <div id="ventana"></div>
            <div id="puerta"></div>
        </div>
    </div>
    <div id="grass"></div>

</body>
</html>