<!-- Comentarios: Texto que el compilador no tiene en cuenta: ctrl + k +c -->
<!-- <html lang="es"></html>
        html: Nombre de la etiqueta
        lang: Atributo
        es: Valor del atributo -->

<!DOCTYPE html>    <!-- Etiqueta que establece que el documento es HTML --> 
<html lang="es">    <!-- Lenguaje de la pagina -->
<head>      <!-- Etiqueta que contiene la info y config de la pag. web -->
    <meta charset="UTF-8">      <!-- Codificacion de los caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!-- Correcta visualizacion en dispositivos moviles-->
    <meta name="description" content="Web donde tomar apuntes"> <!-- Descripcion de la web-->
    <meta name="author" content="Daniel"> <!-- Autor de la página -->
    <meta name="keywords" content="grup cief, curso ifcd0110, confeccion web, HTML5, CSS3, JavaScript"> <!-- Tags -->
    <title>notas</title>    <!-- Titulo de la pagina -->
    <!-- Estilos incrustados  -->
    <style>    /* Dentro de la etiqueta style, todo el codigo es CSS */
        /* selector de etiqueta, por ID y por Clase */
        /* Por etiquetas */
        /* table, tr, td{border: 1px solid red; color: blue; } Añade un borde a la tabla */
        ul{list-style-type: none;}  /* Suprime los puntos en la lista  desordenada */

        /* por ID */
        #tablagatos {
            font-size: 15px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            border: 2px solid green; 
            background-color: yellow;
            text-align: center;
        }
        #tablaasistencia td, th {
            border: 2px solid green; 
            border-collapse: collapse;
        }
        #capa1 {
            width: 50%;
            height: 100px;
            background-color: aquamarine;
            float: left; /* Marca el lugar de la pagina donde colocarse */
        }
        #capa2 {
            width: 50%;
            height: 100px;
            background-color: blueviolet;
            float: right;
        }
        #capa3 {
            width: 100%;
            height: 100px;
            background-color: red;
            clear: both; /* Romper flotacion superior */
        }
        #contenedor {
            width: 800px;
            height: 1500px;
            background-color: silver;
            margin: auto;
        }
        #static {
            position: static;
            background-color: grey;
        }
        #relative {
            position: relative; /* Relativo al contenedor */
            top: 150px;
            left: 300px;
            background-color: green;
        }
        #absolute {
            position: absolute; /* Relativo a la pagina */
            top: 3800px;
            left: 500px;
            background-color: red;
        }
        #fixed {
            position: fixed; 
            top: 150px;
            right: 0;
            border-radius: 50%; /* para hacer circulos */
            text-align: center;
            background-color: blue;
        }
        #sticky {
            position: sticky; /* posicionamiento relativo */
            top: 0;
            width: 100%;
            height: 50px;
            background-color: orange;
        }
        .box {
            width: 100px;
            height: 100px;
        }
    </style>
    <!-- enlace al archivo externo css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Etiqueta para la parte visual de todos los elementos de la web-->
    <!-- Los elementos HTML por defecto se posicionan en bloque o en linea -->
    <!-- Etiquetas de encabezados-->
    <h1>Titulo h1 - La mayor importancia</h1>
    <h2>Titulo h2 - Un poco de importancia</h2>
    <h3>Titulo h3 - Importancia medio alta</h3>
    <h4>Titulo h4 - Importancia medio baja</h4>
    <h5>Titulo h5 - Menos importancia</h5>
    <h6>Titulo h6 - La menor importancia</h6>
    
    <h2>Imagenes</h2>
    <img src="./Ejercicio 2 Links/Images/cief.png" alt="imagen cief" style="width:128px"> <!-- src indica la fuente de la imagen. alt indica que hubo un error en la imagen, style indica el tamaño en pantalla con width y height-->

    <h2>Párrafos</h2>
    <p> <!-- Párrafo-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iste illum aspernatur maxime alias praesentium ducimus optio labore possimus distinctio tenetur expedita consequatur, voluptate ab! Ratione odio facere dicta quis?
    </p>
    <p> <!-- Etiqueta <br> marca un salto de línea -->
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia corporis aperiam eveniet omnis eligendi delectus illum molestiae earum iste fugit perferendis, repellat magnam quae obcaecati neque ea laboriosam aliquam quaerat. Accusantium, dolorem dolore obcaecati, nemo doloremque officiis fugiat adipisci ducimus, repellendus ut quas molestiae iure inventore excepturi consequuntur? <br> Rerum, minima animi. Reiciendis explicabo laudantium facilis at voluptatum beatae sunt cupiditate soluta? Adipisci est ex temporibus deserunt et, inventore expedita, tempore cupiditate hic maxime iusto quibusdam perspiciatis incidunt, tenetur quam. <br> Fugiat praesentium eveniet, maiores atque expedita voluptates dolorum impedit officiis pariatur veniam consequuntur mollitia dolores aut optio, aperiam, provident dicta deleniti!
    </p>

    <h2>Links</h2>
    <a href="https://google.es">Google</a> <!-- Etiqueta de link, href indica el link -->
    <a href="https://google.es" target="_blank">Google en otra pestaña</a> <!-- target="_blank" indica que se abre en otra pestaña -->
    <a href="../Scripts/main.html" target="_blank">Pagina 1</a> <!-- Tambien se puede insertar una página para abrirla al hacer click -->

    <h2>Listas</h2>
    <h4>Listas desordenadas</h4>
    <ul> <!-- Lista por puntos -->
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
    </ul>

    <h4>Lista ordenadas</h4> 
    <ol> <!-- Lista por numeros -->
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
    </ol>

    <h2>Imagenes</h2>
    <a href="./page1.html" target="_blank">  <!-- Imagen con link -->
        <img src="./Ejercicio 2 Links/Images/cief.png" style="width:128px">
    </a>
    <a href="./page1.html" target="_blank">
        <img src="./Ejercicio 2 Links/Images/cief2.jpg" style="width:128px">
    </a><br>

    <img src="./Ejercicio 2 Links/Images/Cat_on_its_back.jpg" style="width: 128px; border: 10px black solid;" alt="gato tumbado">
    <!-- atributo border: tamaño en pixeles, color y tipo-->

    <h2>Marcos</h2>
    <!-- Compartir -> incrustar/insertar -->
    Marco de mapa <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.7844654029495!2d2.1803808!3d41.4221972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bd2b6942f75f%3A0x37e5909cd9205c72!2sGrupo%20CIEF!5e0!3m2!1ses!2ses!4v1710499057212!5m2!1ses!2ses" width="300" height="225" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

    Marco de video <br>
    <iframe width="300" height="225" src="https://www.youtube.com/embed/MJkdaVFHrto?si=v5ZBpCVdHHabUABb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Elementos en bloque</h2>
    <div>Cajas</div>   <!-- Elemento contenedor para posicionar mas facilemente elementos en su interior -->
    <pre>mantiene
            los
                espacios
    </pre>
    <h4>Titulos</h4>
    <p>Párrafos</p>
    <aside>Contenido lateral</aside>
    <article>Artículos</article>
    <address>Direcciones</address> <!-- Para indicar la direccion. Importante ponerlo para el SEO-->

    <h2>Elementos en linea</h2>
    <span>Span,</span> <!-- Contenido etiquetado para modificar individualmnte en CSS -->
    <dfn>Contenido de definicion,</dfn>
    <cite>Citar,</cite>
    Imagenes, Iframe
    <kbd>Shift+Alt+A,</kbd> <!-- Atajos de teclado -->
    <kbd>Ctrl+K+C,</kbd>
    <abbr title="Esto es un abbr">Pon el cursor encima,</abbr> <!-- Al pasar el cursor en este texto aparece un recuadro con texto -->
    <input type="text"> <!-- crea un recuadro para completar -->
    <input type="number"> <!-- lo mismo pero con numeros -->
    <bdo dir="ltr">Texto al derecho,</bdo>
    <bdo dir="rtl">,Texto del revés</bdo>
    <del>Texto tachado,</del>
    <mark>Texto subrayado</mark>

    <h2>Etiquetas de texto</h2>
    <p>Lorem ipsum dolor sit amet <i>consectetur</i> <!-- cursiva --> adipisicing elit. <em>Perferendis</em> <!-- énfasis --> corporis optio, aut quod ea magni odio maxime. Ut, numquam eligendi, culpa <b>laudantium</b> <!-- negrita --> mollitia sed magnam laborum deleniti expedita porro <u>temporibus</u> <!-- subrayado -->.</p>

    <p style="text-align: center;">etiqueta de texto centrado</p>
    <p style="color: blue;"> etiqueta de texto en color</p>

    <h2>Etiquetas font</h2>
    <font face="Arial">Hola</font>
    <font face="Courier">Adios</font>
    <font size="5">Texto con tamaño 5</font>

    <h2>Tablas</h2>
    <!-- tr: filas, td: columnas, th: cabezera de tabla-->
    <table>
        <tr>    <!-- primera fila -->
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
        </tr>
        <tr>    <!-- segunda fila -->
            <td>3249782</td>
            <td>Portátil HP</td>
            <td>300€</td>
        </tr>
        <tr>    <!-- tercera fila -->
            <td>8471937</td>
            <td>Monitor 4k</td>
            <td>250€</td>
        </tr>
        <tr>    <!-- cuarta fila -->
            <td>7396292</td>
            <td>Ratón</td>
            <td>40€</td>
        </tr>
    </table>
    <h4>Tabla con imagenes</h4>
    <table id="tablagatos">
        <tr>
            <th>Nombre</th>
            <th>Origen</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Himalayo</td>
            <td>Suecia</td>
            <td><img src="img notas/himalayo.jpg" alt="Himalayo" style="width:128px"></td>
        </tr>
        <tr>
            <td>Maine coon</td>
            <td>EEUU</td>
            <td><img src="img notas/mainecoon.jpg" alt="Maine coon" style="width:128px"></td>
        </tr>
        <tr>
            <td>Cartujo</td>
            <td>Siria</td>
            <td><img src="img notas/cartujo.jpg" alt="Cartujo" style="width:128px"></td>
        </tr>
    </table>
    <h4>Tabla con etiquetas especiales HTML5</h4>
    <table id="tablaasistencia">
        <thead>     <!-- cabecera  -->
            <tr>
                <th>Nombre y apellidos</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>     <!-- contenido -->
            <tr>
                <td>alumno 1</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>alumno 2</td>
                <td>x</td>
                <td></td>
                <td></td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>alumno 3</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td></td>
            </tr>
            <tr>
                <td>alumno 4</td>
                <td>x</td>
                <td></td>
                <td>x</td>
                <td></td>
                <td>x</td>
            </tr>
        </tbody>
        <tfoot>     <!-- pie de pagina -->

        </tfoot>
    </table>

    <h2>DIV</h2>
    <h4>Capas flotantes</h4>
    <!-- etiqueta div (etiqueta para crear una caja contenedora) -->
    <div id="capa1">CAPA 1</div>
    <div id="capa2">CAPA 2</div>
    <div id="capa3">CAPA 3</div>
    <!-- escribir # y nombre crea automaticamente el div -->

    <h4>Contenedores dinámicos</h4>
    <div id="contenedor">
        <!-- valor que toma un elemento para posicionarse respetando el flujo normal de la pagina -->
        <div id="static" class="box">Pos. estático</div>
        <!-- valor que toma un elemento para posicionarse respetando el flujo normal de la pagina con la opcion de COORD. TOP/BOTTOM/LEFT/RIGHT -->
        <div id="relative" class="box">Pos. relativo</div>
        <!-- posicionamiento fijo respecto a la ventana del navegador, con la opcion de COORS. TOP/BOTTOM/LEFT/RIGHT -->
        <div id="absolute" class="box">Pos. absoluto</div>
        <!-- posicionamiento siempre fijo en el mismo lugar de la pantalla  -->
        <div id="fixed" class="box">Pos. fijo</div>
        <!-- posicionamiento fijo al momento de scrollear  -->
        <div id="sticky">Pos. sticky</div>
    </div>

    <h2>CSS externo</h2>
    <p>crear un archivo externo .css</p>
        <div id="caja1">caja generada con un archivo css externo</div>
    <h4 id="tit1">Titulo 1</h4>
    <ul id="ul1">
        <li>Punto lista 1</li>
        <li>Punto lista 2</li>
        <li>Punto lista 3</li>
    </ul>
    <h4 class="tit2">Titulo 2</h4>
    <p class="tit2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eveniet quia numquam ad. Fugiat architecto sed ipsa asperiores ea sequi reprehenderit consequuntur vel rem deserunt, voluptate hic non assumenda amet!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nulla impedit consequatur reiciendis perspiciatis non expedita vel. Omnis pariatur, natus nulla est recusandae maiores. Hic expedita incidunt facere temporibus blanditiis!</p>
    <div class="remarcado">
        Texto dentro de una clase remarcado <br>
        <p>Parrafo dentro de una clase remarcado</p>
    </div>

    <a id="id" href="#">Soy un link</a>

    <!-- etiqueta button -->
    <button></button>

</body>
</html>