<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
        }

        aside {
            border: 1px solid black;
            width: 300px;
            height: 600px;
            padding: 10px;
        }

        .verde {
            width: 100%;
            height: 300px;
            background-color: lightgreen;
            overflow: hidden;
        }
        .rojo {
            width: 100%;
            height: 300px;
            background-color: lightcoral;
            transform-origin: 0% 0%;
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <aside>
        <div class="verde">
            <div class="rojo"></div>

        </div>

    </aside>
</body>
</html>